{
	"schemaVersion": 1,
	"id": "dietary",
	"version": "${version}",
	"name": "Dietary",
	"description": "",
	"authors": [
		"AcoYT"
	],
	"license": "ARR",
	"icon": "assets/dietary/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.acoyt.dietary.impl.Dietary"
		],
		"client": [
			"net.acoyt.dietary.impl.DietaryClient"
		],
		"fabric-datagen": [
			"net.acoyt.dietary.data.DietaryDatagen"
		],
		"cardinal-components": [
			"net.acoyt.dietary.impl.cca.DietaryComponents"
		]
	},
	"accessWidener": "dietary.accesswidener",
	"mixins": [
		"dietary.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"acornlib": "*"
	},
	"custom": {
		"cardinal-components": [
			"dietary:diet"
		],
		"loom:injected_interfaces": {
			"net/minecraft/class_1799": ["net/acoyt/dietary/impl/util/interfaces/ItemStackAccess"]
		}
	}
}
